<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/main.js"></script>
    <script src="assets/js/dashboard.js"></script>


</head>

<body>
    <header>
        <nav class="navbar_container">
            <p class="navbar_logo">Jonathan Caiza</p>
            <div class="navbar_menu">
                <a href="#">Inicio</a>
                <a href="#">Sobre mi</a>
                <a href="#">Proyecto</a>
                <a href="#">Experiencia</a>
                <a href="#">Contacto</a>
                <a href="login.html">Ingresar</a>
                <a href="register.html">Registrar</a>
            </div>
        </nav>
        <div class="hero">
            <div class="hero-inner">
                <div class="principal-title">BIENVENIDO A MI PORTAFOLIO</div>
                <p class="principal-description">Soy apasionado por la tecnología y el desarrollo de software. Aquí
                    muestro algunos de mis proyectos</p>
                <a href="#portafolio" class="btn btn_light">Descargar CV</a>
            </div>
        </div>
    </header>
    <main class="principal">
        <section class="section" id="about">
            <div class="container">
                <div class="about">
                    <div>
                        <h2>SOBRE MI</h2>
                        <p>Desarrollador de software con interés en construir interfaces amigables y aplicaciones web
                            eficientes. Me especializo en tecnologías modernas y siempre busco entregar proyectos
                            limpios, responsivos y accesibles.</p>
                        <div class="cta"><a href="#project" class="btn">Ver mis proyectos</a></div>
                    </div>
                    <div class="avatar">
                        <img src="assets/images/sobreMi.jpg" alt="avatar">

                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="projects">
            <div class="container">
                <h2 style="text-align:center;color:var(--teal);margin-bottom:18px">PROYECTOS</h2>
                <div class="projects">
                    <div class="projects-grid">
                        <article class="card">
                            <img src="assets/images/programando.jpg" alt="project 1">
                            <h3>ElectroStation</h3>
                            <p style="color:var(--muted);font-size:14px">Proyecto para mostrar estaciones de carga en la
                                ciudad. Mapa interactivo y panel administrativo.</p>

                            <div class="tags" style="margin-top: 12px ;"><span class="tag">Repositorio</span><span
                                    class="tag">Demo</span></div>
                        </article>


                        <article class="card">
                            <img src="assets/images/web5.png" alt="project 2">
                            <h3>Portafolio</h3>
                            <p style="color:var(--muted);font-size:14px">Recopilación de materiales académicos y profesionales que 
                                ejemplifica formación y experiencias.</p>

                            <div class="tags" style="margin-top: 12px ;"><span class="tag">Repositorio</span><span
                                    class="tag">Demo</span></div>
                        </article>


                        <article class="card">
                            <img src="assets/images/web4.png" alt="project 3">
                            <h3>SmartBoutique</h3>
                            <p style="color:var(--muted);font-size:14px">Proyecto para mostrar un e-commerce en línea especializada 
                                en una selección curada de productos, generalmente de moda.</p>

                            <div class="tags" style="margin-top: 12px ;"><span class="tag">Repositorio</span><span
                                    class="tag">Demo</span></div>
                        </article>


                    </div>
                </div>
            </div>

        </section>
    </main>
    <section class="contact">
        <div class="contact-grid">
            <div>
                <h3>Contáctame</h3>
                <p style="max-width:420px">¿Tienes un proyecto o quieres colaborar? Escríbeme y conversemos sobre ideas
                    y soluciones.</p>
            </div>
            <div class="socials">
                <a href="#link de nuestro facebook"><img src="assets/images/twitter.jpg" alt="twitter"></a>
                <a href="#"><img src="assets/images/face.png" alt="facebook"></a>
                <a href="#"><img src="assets/images/instagram.png" alt="instagram"></a>
            </div>
        </div>

    </section>
    <footer id="footer">
        <p>Derechos reservados @ Jonathan Caiza </p>
        <p>Quito - Ecuador</p>
    </footer>
</body>

</html>