<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registro</title>
  <link rel="stylesheet" href="assets/css/register.css">
</head>
<body>

  <div class="card">
    <div class="panel-image">
      <h1>Crear Cuenta</h1>
    </div>
    <div class="panel-form">
      <form id="registroForm">
        <h2>Registro</h2>

        <div class="field">
          <label>Nombres</label>
          <input type="text" id="nombres" required>
        </div>

        <div class="field">
          <label>Apellidos</label>
          <input type="text" id="apellidos" required>
        </div>

        <div class="field">
          <label>Cédula</label>
          <input type="text" id="cedula" required>
        </div>

        <div class="field">
          <label>Fecha de nacimiento</label>
          <input type="date" id="fecha" required>
        </div>

        <div class="field">
          <label>Correo</label>
          <input type="email" id="email" required>
        </div>

        <div class="field">
          <label>Dirección</label>
          <input type="text" id="direccion" required>
        </div>

        <div class="field">
          <label>Usuario</label>
          <input type="text" id="username" required>
        </div>

        <div class="field">
          <label>Contraseña</label>
          <input type="password" id="password" required>
        </div>

        <button type="submit" class="btn">Registrarse</button>
      </form>
    </div>
  </div>

  <script src="assets/js/register.js"></script>
</body>
</html>
